{
  "name": "arxiv2notion",
  "version": "0.0.2",
  "description": "easy-to-use arXiv clipper",
  "author": "denkiwakame <denkivvakame@gmail.com>",
  "license": "MIT License",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack serve --mode development",
    "pack": "npm run pack:keygen && npm run pack:zip",
    "pack:zip": "crx pack -p key.pem -o packages/arxiv2scrap.crx --zip-output packages/arXiv2scrap.chrome.zip dist",
    "pack:keygen": "if [ ! -f key.pem ] ; then crx keygen ./ ; fi"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "crx": "^5.0.1",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "then-chrome": "^1.0.7",
    "uikit": "^3.6.22"
  }
}
